MaxTotal=2
MaxPerRoute=2
MaxPerSomeRoutes[0]=127.0.0.1^8090^2
KeepAlivePrior=false
KeepAliveRoutes.localhost=2
DefaultKeepAliveSeconds=10
connectionRequestTimeout=10000
connectTimeout=10000
socketTimeout=10000
maxRetryTimes=3

